nav{
    z-index: 1000;
}

button{
    background:none;
    border: none;
}


#root{
    display: flex;
    padding: 80px 50px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.animeList{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}


.genresList{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 80%;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}


@media (max-width: 992px) {
    .animeList{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70vw;
    }

    .animeCard{
        max-width: 500px;
        min-width: 500px;
    }
}

@media (max-width: 1024px) {
    .genresList{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 550px) {
    .genresList{
        grid-template-columns: repeat(2, 1fr);
    }
    .animeCard{
        max-width: 300px;
        min-width: 250px;
    }
}



